<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox example</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">



    <style>
        * {
            padding: 0;
            margin: 0;
        }

        h1 {
            font-size: 4em;
        }

        img {
            width: 100%;
        }

        .hero {
            text-align: center;
            margin: 0;
            padding: 100px 50px;
            border: 2px solid #ccc;
        }

        .info-section {
            padding: 60px 20px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .info-section article {
            width: 22%;
        }

        .mobile-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 60px 20px;
        }

        .mobile-section figure {
            width: 40%;
            margin-right: 40px;
        }

        .mobile-section article {
            width: 30%;
        }

        @media screen and (max-width: 1000px) {

            .info-section article {
                width: 44%;
                margin-top: 30px;
            }

            .mobile-section figure {
                width: 55%;
                margin-right: 0px;
            }

            .mobile-section article {
                width: 50%;
                margin-top: 20px;
            }
        }

        @media screen and (max-width: 600px) {
            h1 {
                font-size: 2em;
            }

            .info-section article {
                width: 90%;
                text-align: center;
            }

            .mobile-section figure {
                width: 90%;
            }

            .mobile-section article {
                width: 90%;
            }

        }
    </style>

</head>

<body>

    <main>

        <header class="hero">
            <h1>Ejemplo flexbox</h1>
        </header>

        <section class="info-section">

            <article>
                <h2>Columna 1</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptate totam illum in
                    consequatur, excepturi possimus ratione aperiam reprehenderit mollitia? Cumque vero sed esse nostrum
                    nulla omnis aliquam adipisci. Non.</p>
            </article>

            <article>
                <h2>Columna 1</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptate totam illum in
                    consequatur, excepturi possimus ratione aperiam reprehenderit mollitia? Cumque vero sed esse nostrum
                    nulla omnis aliquam adipisci. Non.</p>
            </article>

            <article>
                <h2>Columna 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, autem expedita. Asperiores unde
                    quibusdam sit maiores inventore officiis quas, porro, esse sequi quod magnam veritatis accusantium.
                    Aliquam excepturi repellendus iste?</p>
            </article>

            <article>
                <h2>Columna 3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, autem expedita. Asperiores unde
                    quibusdam sit maiores inventore officiis quas, porro, esse sequi quod magnam veritatis accusantium.
                    Aliquam excepturi repellendus iste?</p>
            </article>

        </section>


        <section class="mobile-section">

            <figure>
                <img src="https://cosasdigitales.com/wp-content/uploads/2018/11/cosas-digitales-tipos-animaciones-funcionales-web.jpg"
                    alt="movil">
            </figure>

            <article>
                <h2>Texto explicativo</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, temporibus architecto? Exercitationem
                    quaerat esse deleniti explicabo qui est omnis unde commodi, obcaecati voluptas ipsa vero. Doloremque
                    architecto in deserunt consectetur!</p>
            </article>

        </section>

    </main>
</body>

</html>